<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hi</title>
    <link rel="icon" href="images/p2.png">
    <style media="screen">
      h1
      {
        text-align: center;
        background: #d099c9b5;
        text-overflow: clip;
        font-size: 3em;
        font-style: oblique;
      }
      .c1{
        height: 400px;
      display: block;
      margin: 0 auto;
      background-position: center;
      width: 400px;
      }
      .c2{
        width: 500px;
        margin: 15px auto;
        color: #333;
        background-color: #5fd2ec17;
        padding: 40px;
        font-size: 1.2em;
        text-align: center;
        line-height: 1.5em;
        font-style: italic;
      }

    </style>
  </head>
  <body>
    <h1>

    This is me <br> Porag


  </h1>
      <img class="c1"src="images/p1.jpg" alt="p1.jpg">
    <p class="c2">This is the demo<br> 
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta obcaecati, facere recusandae quasi dicta, labore deleniti. Laboriosam, molestiae laudantium, quas eveniet itaque consectetur reprehenderit, optio, expedita magni perferendis nam nihil?</p>
  </body>
</html>
